const SHEET_ID           = '1JWFobYrSnDbrY03KrvyQhkO9A01EZvW4UIBfMKxTbak';
const PEDIDOS_SHEET      = 'Pedidos';
const INVENTARIO_SHEET   = 'Inventario';
const VALORACIONES_SHEET = 'Valoraciones';
const NOVEDADES_SHEET    = 'Novedades';
const MERCADO_SHEET      = 'Mercado';

// в”Җв”Җ GET: devuelve inventario, valoraciones o nГәmero de pedido siguiente в”Җв”Җ
function doGet(e) {
  const action = e.parameter.action || '';

  if (action === 'inventory') return getInventory();
  if (action === 'ratings')   return getRatings();
  if (action === 'noticias')  return getNoticias();
  if (action === 'mercado')   return getMercado();
  if (action === 'comments')  return getComments(
    e.parameter.producto || '',
    parseInt(e.parameter.offset) || 0,
    parseInt(e.parameter.limit)  || 3
  );

  // AcciГіn por defecto: devuelve el prГіximo nГәmero de pedido
  return ContentService
    .createTextOutput(JSON.stringify({ nextNum: getNextOrderNum() }))
    .setMimeType(ContentService.MimeType.JSON);
}

// в”Җв”Җ POST: guarda un pedido o una valoraciГіn в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function doPost(e) {
  try {
    const data = JSON.parse(e.postData.contents);

    // Ruta valoraciГіn anГіnima
    if (data.action === 'rating') {
      return saveRating(data);
    }

    // Ruta pedido (comportamiento original tuyo)
    const ss   = SpreadsheetApp.openById(SHEET_ID);
    const sheet = ss.getSheetByName(PEDIDOS_SHEET) || ss.insertSheet(PEDIDOS_SHEET);

    // Crear cabeceras si la hoja estГЎ vacГӯa
    if (sheet.getLastRow() === 0) {
      sheet.appendRow([
        'Pedido #', 'Fecha', 'Hora', 'Tipo',
        'Nombre', 'CI', 'Mesa', 'DirecciГіn', 'Referencia',
        'Productos', 'Total ($)', 'Estado'
      ]);
      sheet.getRange(1, 1, 1, 12).setFontWeight('bold').setBackground('#1a1a1a').setFontColor('#ffffff');
      sheet.setFrozenRows(1);
    }

    // Generar nГәmero de pedido
    const orderNum = generateOrderNum(sheet);

    // Agregar fila
    sheet.appendRow([
      orderNum,
      data.fecha  || new Date().toLocaleDateString('es-CU'),
      data.hora   || new Date().toLocaleTimeString('es-CU', { hour: '2-digit', minute: '2-digit' }),
      data.tipo   || '',
      data.nombre || '',
      data.ci     || '',
      data.mesa   || '',
      data.direccion  || '',
      data.referencia || '',
      data.productos  || '',
      data.total  || '0.00',
      data.estado || 'Pendiente'
    ]);

    // Colorear fila nueva segГәn tipo de pedido (tus colores originales)
    const lastRow = sheet.getLastRow();
    const color = { delivery: '#d4edda', recoger: '#fff3cd', table: '#d1ecf1' }[data.tipo] || '#f8f9fa';
    sheet.getRange(lastRow, 1, 1, 12).setBackground(color);

    return ContentService
      .createTextOutput(JSON.stringify({ success: true, orderNumber: orderNum }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ success: false, error: err.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// в”Җв”Җ Genera nГәmero de pedido consecutivo в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function generateOrderNum(sheet) {
  const lastRow = sheet.getLastRow();
  if (lastRow <= 1) return 'PZ-001'; // solo cabecera

  // Buscar el Гәltimo nГәmero en la columna A
  const col = sheet.getRange(2, 1, lastRow - 1, 1).getValues().flat().filter(Boolean);
  let max = 0;
  col.forEach(v => {
    const n = parseInt(String(v).replace(/\D/g, ''));
    if (!isNaN(n) && n > max) max = n;
  });
  return 'PZ-' + String(max + 1).padStart(3, '0');
}

function getNextOrderNum() {
  const ss    = SpreadsheetApp.openById(SHEET_ID);
  const sheet = ss.getSheetByName(PEDIDOS_SHEET);
  if (!sheet) return 'PZ-001';
  return generateOrderNum(sheet);
}

// в”Җв”Җ Devuelve inventario desde la hoja "Inventario" в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function getInventory() {
  try {
    const ss    = SpreadsheetApp.openById(SHEET_ID);
    const sheet = ss.getSheetByName(INVENTARIO_SHEET);
    if (!sheet) return jsonResponse([]);

    const data = sheet.getDataRange().getValues();
    if (data.length < 2) return jsonResponse([]);

    // Cabecera esperada: ID | Nombre | CategorГӯa | Precio | Estado
    const headers = data[0].map(h => h.toString().toLowerCase().trim());
    const nombreIdx = headers.indexOf('nombre');
    const estadoIdx = headers.indexOf('estado');
    if (nombreIdx < 0 || estadoIdx < 0) return jsonResponse([]);

    const result = [];
    for (let i = 1; i < data.length; i++) {
      const row = data[i];
      if (!row[nombreIdx]) continue;
      result.push({
        nombre: row[nombreIdx].toString().trim(),
        estado: row[estadoIdx].toString().trim() || 'Disponible'
      });
    }
    return jsonResponse(result);
  } catch (err) {
    return jsonResponse([]);
  }
}

// в”Җв”Җ Devuelve novedades desde la hoja "Novedades" в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function getNoticias() {
  try {
    const ss    = SpreadsheetApp.openById(SHEET_ID);
    const sheet = ss.getSheetByName(NOVEDADES_SHEET);
    if (!sheet || sheet.getLastRow() < 2) return jsonResponse([]);

    const rows    = sheet.getDataRange().getValues();
    const headers = rows[0].map(h => h.toString().toLowerCase().trim());
    const idx = {
      titulo   : headers.indexOf('titulo'),
      subtitulo: headers.indexOf('subtitulo'),
      desc     : headers.indexOf('descripcion'),
      tipo     : headers.indexOf('tipo'),
      imagen   : headers.indexOf('imagen'),
      wapp     : headers.indexOf('whatsapp'),
      activo   : headers.indexOf('activo')
    };

    const result = [];
    for (let i = rows.length - 1; i >= 1; i--) {   // mГЎs reciente primero
      const r = rows[i];
      const activo = idx.activo >= 0 ? r[idx.activo].toString().trim().toLowerCase() : 'si';
      if (activo === 'no') continue;
      if (idx.titulo >= 0 && !r[idx.titulo]) continue;
      result.push({
        titulo   : idx.titulo    >= 0 ? r[idx.titulo].toString().trim()    : '',
        subtitulo: idx.subtitulo >= 0 ? r[idx.subtitulo].toString().trim() : '',
        desc     : idx.desc      >= 0 ? r[idx.desc].toString().trim()      : '',
        tipo     : idx.tipo      >= 0 ? r[idx.tipo].toString().trim().toLowerCase() : 'aviso',
        imagen   : idx.imagen    >= 0 ? r[idx.imagen].toString().trim()    : '',
        wapp     : idx.wapp      >= 0 ? r[idx.wapp].toString().trim()      : ''
      });
    }
    return jsonResponse(result);
  } catch (err) {
    return jsonResponse([]);
  }
}

// в”Җв”Җ Devuelve productos desde la hoja "Mercado" в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function getMercado() {
  try {
    const ss    = SpreadsheetApp.openById(SHEET_ID);
    let sheet   = ss.getSheetByName(MERCADO_SHEET);

    // Si la hoja no existe, la crea con cabeceras de ejemplo
    if (!sheet) {
      sheet = ss.insertSheet(MERCADO_SHEET);
      sheet.appendRow(['Nombre', 'Precio', 'Presentacion', 'Categoria', 'Emoji', 'Imagen', 'Disponible']);
      sheet.getRange(1, 1, 1, 7).setFontWeight('bold').setBackground('#1a1a1a').setFontColor('#ffffff');
      sheet.setFrozenRows(1);
      // Fila de ejemplo
      sheet.appendRow(['AzГәcar Refino', 1.50, '1 lb', 'Alimentos', 'рҹҚ¬', '', 'Si']);
      return jsonResponse([]);
    }

    if (sheet.getLastRow() < 2) return jsonResponse([]);

    const rows    = sheet.getDataRange().getValues();
    const headers = rows[0].map(h => h.toString().toLowerCase().trim());
    const col = {
      nombre      : headers.indexOf('nombre'),
      precio      : headers.indexOf('precio'),
      presentacion: headers.indexOf('presentacion'),
      categoria   : headers.indexOf('categoria'),
      emoji       : headers.indexOf('emoji'),
      imagen      : headers.indexOf('imagen'),
      disponible  : headers.indexOf('disponible')
    };

    if (col.nombre < 0 || col.precio < 0) return jsonResponse([]);

    const result = [];
    for (let i = 1; i < rows.length; i++) {
      const r = rows[i];
      const nombre = col.nombre >= 0 ? r[col.nombre].toString().trim() : '';
      if (!nombre) continue;

      const disponible = col.disponible >= 0
        ? r[col.disponible].toString().trim().toLowerCase() !== 'no'
        : true;

      result.push({
        nombre      : nombre,
        precio      : parseFloat(r[col.precio]) || 0,
        presentacion: col.presentacion >= 0 ? r[col.presentacion].toString().trim() : '',
        categoria   : col.categoria   >= 0 ? r[col.categoria].toString().trim()   : 'General',
        emoji       : col.emoji       >= 0 ? r[col.emoji].toString().trim()       : 'рҹӣ’',
        img         : col.imagen      >= 0 ? r[col.imagen].toString().trim()      : '',
        disponible  : disponible
      });
    }
    return jsonResponse(result);
  } catch (err) {
    return jsonResponse([]);
  }
}

// в”Җв”Җ Guarda una valoraciГіn anГіnima en la hoja "Valoraciones" в”Җв”Җв”Җ
function saveRating(data) {
  try {
    const ss    = SpreadsheetApp.openById(SHEET_ID);
    const sheet = ss.getSheetByName(VALORACIONES_SHEET) || ss.insertSheet(VALORACIONES_SHEET);

    if (sheet.getLastRow() === 0) {
      sheet.appendRow(['Producto', 'Estrellas', 'Timestamp', 'AnonID', 'Comentario']);
      sheet.getRange(1, 1, 1, 5).setFontWeight('bold').setBackground('#1a1a1a').setFontColor('#ffffff');
      sheet.setFrozenRows(1);
    }

    sheet.appendRow([
      data.producto   || '',
      Number(data.estrellas) || 0,
      new Date().toISOString(),
      data.anonId     || '',
      data.comentario || ''
    ]);

    return jsonResponse({ success: true });
  } catch (err) {
    return jsonResponse({ success: false, error: err.toString() });
  }
}

// в”Җв”Җ Devuelve promedios + distribuciГіn de estrellas por producto в”Җв”Җ
function getRatings() {
  try {
    const ss    = SpreadsheetApp.openById(SHEET_ID);
    const sheet = ss.getSheetByName(VALORACIONES_SHEET);
    if (!sheet || sheet.getLastRow() < 2) return jsonResponse({});

    const rows   = sheet.getDataRange().getValues();
    const totals = {};

    for (let i = 1; i < rows.length; i++) {
      const producto  = String(rows[i][0]).trim();
      const estrellas = Number(rows[i][1]);
      if (!producto || !estrellas) continue;
      if (!totals[producto]) totals[producto] = { sum: 0, count: 0, dist: [0,0,0,0,0] };
      totals[producto].sum   += estrellas;
      totals[producto].count += 1;
      const idx = Math.round(estrellas) - 1;
      if (idx >= 0 && idx <= 4) totals[producto].dist[idx]++;
    }

    const out = {};
    for (const [producto, v] of Object.entries(totals)) {
      out[producto] = {
        avg:   Math.round(v.sum / v.count * 10) / 10,
        count: v.count,
        dist:  v.dist   // [n1вҳ…, n2вҳ…, n3вҳ…, n4вҳ…, n5вҳ…]
      };
    }
    return jsonResponse(out);
  } catch (err) {
    return jsonResponse({});
  }
}

// в”Җв”Җ Devuelve comentarios con texto de un producto (paginados) в”Җв”Җ
function getComments(producto, offset, limit) {
  try {
    const ss    = SpreadsheetApp.openById(SHEET_ID);
    const sheet = ss.getSheetByName(VALORACIONES_SHEET);
    if (!sheet || sheet.getLastRow() < 2) return jsonResponse({ comments: [], total: 0, hasMore: false });

    const rows    = sheet.getDataRange().getValues();
    const matches = [];

    // Recopilar filas con comentario no vacГӯo del producto
    for (let i = 1; i < rows.length; i++) {
      const prod      = String(rows[i][0]).trim();
      const estrellas = Number(rows[i][1]);
      const timestamp = String(rows[i][2]).trim();
      const comentario = String(rows[i][4]).trim();
      if (prod !== producto || !comentario) continue;
      matches.push({ stars: estrellas, text: comentario, date: timestamp });
    }

    // MГЎs recientes primero
    matches.reverse();
    const total   = matches.length;
    const page    = matches.slice(offset, offset + limit);
    const hasMore = (offset + limit) < total;

    return jsonResponse({ comments: page, total, hasMore });
  } catch (err) {
    return jsonResponse({ comments: [], total: 0, hasMore: false });
  }
}

function jsonResponse(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

/**
 * FunciГіn que cambia el color de la fila automГЎticamente al editar el Estado.
 * Se activa en la columna L (12) de la hoja "Pedidos".
 */
function onEdit(e) {
  const range = e.range;
  const sheet = range.getSheet();
  
  // 1. Verificamos que sea la hoja "Pedidos" y la columna L (12)
  if (sheet.getName() === "Pedidos" && range.getColumn() === 12) {
    const estado = range.getValue().toString().toLowerCase().trim();
    const row = range.getRow();
    const numCols = sheet.getLastColumn();
    
    // Saltamos la fila 1 (encabezados)
    if (row <= 1) return;

    let colorFondo = null;
    let colorTexto = "#000000"; // Negro por defecto para lectura clara

    if (estado === "entregado") {
      colorFondo = "#28a745"; // Verde fuerte
      colorTexto = "#ffffff"; // Letra blanca para contraste
    } else if (estado === "cancelado") {
      colorFondo = "#dc3545"; // Rojo fuerte
      colorTexto = "#ffffff"; // Letra blanca
    }

    // Si el estado coincide, aplicamos el cambio a toda la fila
    if (colorFondo) {
      sheet.getRange(row, 1, 1, numCols).setBackground(colorFondo);
      sheet.getRange(row, 1, 1, numCols).setFontColor(colorTexto);
    }
  }
}
